PORT=4000
JWT_SECRET="*4)qidwerdsb21$p-z563@td^q%!^i2564h54k5&jd_c_t(1k#+j1krlu^nu"
MONGO_URI="mongodb+srv://PATH123:PATH%40123@cluster0.8vmgvwn.mongodb.net/studentportal?retryWrites=true&w=majority"
NODE_ENV=development
