VITE_API_URL=https://pathfinder-student-portal.onrender.com
VITE_ENV_NAME=production
VITE_ERP_API_URL=https://pathfinder-5ri2.onrender.com
VITE_ERP_ADMIN_EMAIL=atanu@gmail.com
VITE_ERP_ADMIN_PASSWORD=000000
